---
title : Review
---

[TOC]

# Java基础知识

## 基本概念

![](fig/Java-Mindmap/4120002-7e4a2b32bca3882e.png)

## 主要特征

![](fig/Java-Mindmap/4120002-a18a40fd0180afaa.png)

## 基本语法
![](fig/Java-Mindmap/4120002-bdb51e206ee9ca0d.png)

### 基本数据类型

![](fig/Java-Mindmap/4120002-5989238d90b80c55.png)

![](fig/Java-Mindmap/4120002-5aed0e7d50180e47.png)

#### Number & Math
![](fig/Java-Mindmap/4120002-a0d0a03f1a1e1680.png)

#### 数组
![](fig/Java-Mindmap/4120002-74dc7e59ddffda64.png)

#### String
![](fig/Java-Mindmap/4120002-9ac51deef1e7516d.png)
![](fig/Java-Mindmap/4120002-d753ccedc0c8af92.png)



### 变量
![](fig/Java-Mindmap/4120002-764c12e8c74ab0dd.png)

### 运算符

![](fig/Java-Mindmap/4120002-d0d8cda0cc9ca07c.png)

![](fig/Java-Mindmap/4120002-be47d789929ec252.png)

### 分支语句
![](fig/Java-Mindmap/4120002-e8a41a869911f730.png)


### IO
![](fig/Java-Mindmap/4120002-4e4e2e7eaf3edea9.png)

### 异常处理
![](fig/Java-Mindmap/4120002-b03fb6e32e6d7ebb.png)


### 开发环境配置

![](fig/Java-Mindmap/4120002-e63eb183f6f860cf.png)



## 面向对象

### 三大特性
![](fig/Java-Mindmap/4120002-4f8abdf9fa7ef630.png)

### Java的对象
![](fig/Java-Mindmap/4120002-f506cbdca8593918.png)

![](fig/Java-Mindmap/4120002-8ed65d3657480ed0.png)

### 修饰符
![](fig/Java-Mindmap/4120002-d105e32dea0dc8f9.png)

### 序列化
![](fig/Java-Mindmap/4120002-f6fefc4f54458850.png)


### 范型
![](fig/Java-Mindmap/4120002-f8b7cdd3e8abf3e8.png)



## 多线程编程

![](fig/Java-Mindmap/4120002-d800586dfc967291.png)

## 基于Socket的网络编程

![](fig/Java-Mindmap/4120002-ee23f25321b04d79.png)


---

本文档 Github ：
https://github.com/bushehui/Java_tutorial


<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


